
#spring.datasource.url=jdbc:mysql://localhost:3306/drones_rest_api
#spring.datasource.username=root
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:./drones/src/main/resources/drones.db
#username=sa
#password=sa
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
